{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
      "EnvironmentName" : {
            "Type" : "String",
            "Description" : "Sets the ASPNETCORE_ENVIRONMENT variable as well as the API's StageName to this.",
            "MinLength" : "0"
        }
  },
  "Resources" : {
    "DefaultFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "WebAPI::WebAPI.LambdaFunction::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess","AWSLambdaVPCAccessExecutionRole"],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY",
              "RestApiId": { "Ref": "APIGateway" }
            }
          }
        }
      }
    },
  
    "APIGateway": {
        "Type" : "AWS::Serverless::Api",
        "Properties": {
        "StageName": { "Ref" : "EnvironmentName" }
        }
    }
  },
  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for environment",
        "Value" : { "Fn::Sub" : "https://${APIGateway}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentName}/" }
    }
  }
}
